<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QA Cinema - Ticket Booking</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#newReleases">New Releases</a>
                    </li>
                    <li>
                        <a href="#listings">Listings</a>
                    </li>
                    <li>
                        <a href="#classifications">Classifications</a>
                    </li>
                    <li>
                        <a href="#screens">Screens</a>
                    </li>
                    <li>
                        <a href="#ticketBookings">Ticket Bookings</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Book Your Tickets!</h1>
                        <h3>Never miss out on the hottest movies... Buy your tickets online!</h3>
                        <hr class="intro-divider">
                        <form>
                            <h3>
                                Find your tickets.
                            </h3>

                            <h4>Select Film:</h4>
                            <select style="color:gray" name="movies" color="black">
                              <option style="color:gray" value="wonder">Wonder Woman</option>
                              <option style="color:gray" value="alien">Alien: Covenant</option>
                              <option style="color:gray" value="baywatch">Baywatch</option>
                              <option style="color:gray" value="guardians">Guardians of The Galaxy Vol. 2</option>
                            </select>
                            <br>

                            <h4>Select Date:</h4>
                            <input option style="color:gray" type="datetime-local" name="datePicker">

                            <h4>Select Time:</h4>
                            <input option style="color:gray" type="time" name="timePicker">

                            <h4>Enter Your Name:</h4>
                            <input option style="color:gray" type="text" name="buyerName">
 
                            <h4>Number of Tickets:</h4>
                            <input option style="color:gray" type="spinner" name="numTix">
                            <br>
                            <button style="color:black">Buy Now!</button>
                        </form>
                    </div>
                    
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script> --> -->

</body>

</html>
